// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		617466D72293CCA6002DD5D2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 617466D62293CCA6002DD5D2 /* AppDelegate.swift */; };
		617466D92293CCA6002DD5D2 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 617466D82293CCA6002DD5D2 /* ViewController.swift */; };
		617466DC2293CCA6002DD5D2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 617466DA2293CCA6002DD5D2 /* Main.storyboard */; };
		617466DF2293CCA6002DD5D2 /* op.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 617466DD2293CCA6002DD5D2 /* op.xcdatamodeld */; };
		617466E12293CCA7002DD5D2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 617466E02293CCA7002DD5D2 /* Assets.xcassets */; };
		617466E42293CCA7002DD5D2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 617466E22293CCA7002DD5D2 /* LaunchScreen.storyboard */; };
		617466EF2293CCA8002DD5D2 /* opTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 617466EE2293CCA8002DD5D2 /* opTests.swift */; };
		617466FA2293CCA8002DD5D2 /* opUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 617466F92293CCA8002DD5D2 /* opUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		617466EB2293CCA8002DD5D2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 617466CB2293CCA6002DD5D2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 617466D22293CCA6002DD5D2;
			remoteInfo = op;
		};
		617466F62293CCA8002DD5D2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 617466CB2293CCA6002DD5D2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 617466D22293CCA6002DD5D2;
			remoteInfo = op;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		617466D32293CCA6002DD5D2 /* op.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = op.app; sourceTree = BUILT_PRODUCTS_DIR; };
		617466D62293CCA6002DD5D2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		617466D82293CCA6002DD5D2 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		617466DB2293CCA6002DD5D2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		617466DE2293CCA6002DD5D2 /* op.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = op.xcdatamodel; sourceTree = "<group>"; };
		617466E02293CCA7002DD5D2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		617466E32293CCA7002DD5D2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		617466E52293CCA7002DD5D2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		617466EA2293CCA8002DD5D2 /* opTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = opTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		617466EE2293CCA8002DD5D2 /* opTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = opTests.swift; sourceTree = "<group>"; };
		617466F02293CCA8002DD5D2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		617466F52293CCA8002DD5D2 /* opUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = opUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		617466F92293CCA8002DD5D2 /* opUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = opUITests.swift; sourceTree = "<group>"; };
		617466FB2293CCA8002DD5D2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		617466D02293CCA6002DD5D2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		617466E72293CCA8002DD5D2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		617466F22293CCA8002DD5D2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		617466CA2293CCA6002DD5D2 = {
			isa = PBXGroup;
			children = (
				617466D52293CCA6002DD5D2 /* op */,
				617466ED2293CCA8002DD5D2 /* opTests */,
				617466F82293CCA8002DD5D2 /* opUITests */,
				617466D42293CCA6002DD5D2 /* Products */,
			);
			sourceTree = "<group>";
		};
		617466D42293CCA6002DD5D2 /* Products */ = {
			isa = PBXGroup;
			children = (
				617466D32293CCA6002DD5D2 /* op.app */,
				617466EA2293CCA8002DD5D2 /* opTests.xctest */,
				617466F52293CCA8002DD5D2 /* opUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		617466D52293CCA6002DD5D2 /* op */ = {
			isa = PBXGroup;
			children = (
				617466D62293CCA6002DD5D2 /* AppDelegate.swift */,
				617466D82293CCA6002DD5D2 /* ViewController.swift */,
				617466DA2293CCA6002DD5D2 /* Main.storyboard */,
				617466E02293CCA7002DD5D2 /* Assets.xcassets */,
				617466E22293CCA7002DD5D2 /* LaunchScreen.storyboard */,
				617466E52293CCA7002DD5D2 /* Info.plist */,
				617466DD2293CCA6002DD5D2 /* op.xcdatamodeld */,
			);
			path = op;
			sourceTree = "<group>";
		};
		617466ED2293CCA8002DD5D2 /* opTests */ = {
			isa = PBXGroup;
			children = (
				617466EE2293CCA8002DD5D2 /* opTests.swift */,
				617466F02293CCA8002DD5D2 /* Info.plist */,
			);
			path = opTests;
			sourceTree = "<group>";
		};
		617466F82293CCA8002DD5D2 /* opUITests */ = {
			isa = PBXGroup;
			children = (
				617466F92293CCA8002DD5D2 /* opUITests.swift */,
				617466FB2293CCA8002DD5D2 /* Info.plist */,
			);
			path = opUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		617466D22293CCA6002DD5D2 /* op */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 617466FE2293CCA8002DD5D2 /* Build configuration list for PBXNativeTarget "op" */;
			buildPhases = (
				617466CF2293CCA6002DD5D2 /* Sources */,
				617466D02293CCA6002DD5D2 /* Frameworks */,
				617466D12293CCA6002DD5D2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = op;
			productName = op;
			productReference = 617466D32293CCA6002DD5D2 /* op.app */;
			productType = "com.apple.product-type.application";
		};
		617466E92293CCA8002DD5D2 /* opTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 617467012293CCA8002DD5D2 /* Build configuration list for PBXNativeTarget "opTests" */;
			buildPhases = (
				617466E62293CCA8002DD5D2 /* Sources */,
				617466E72293CCA8002DD5D2 /* Frameworks */,
				617466E82293CCA8002DD5D2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				617466EC2293CCA8002DD5D2 /* PBXTargetDependency */,
			);
			name = opTests;
			productName = opTests;
			productReference = 617466EA2293CCA8002DD5D2 /* opTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		617466F42293CCA8002DD5D2 /* opUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 617467042293CCA8002DD5D2 /* Build configuration list for PBXNativeTarget "opUITests" */;
			buildPhases = (
				617466F12293CCA8002DD5D2 /* Sources */,
				617466F22293CCA8002DD5D2 /* Frameworks */,
				617466F32293CCA8002DD5D2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				617466F72293CCA8002DD5D2 /* PBXTargetDependency */,
			);
			name = opUITests;
			productName = opUITests;
			productReference = 617466F52293CCA8002DD5D2 /* opUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		617466CB2293CCA6002DD5D2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = fet;
				TargetAttributes = {
					617466D22293CCA6002DD5D2 = {
						CreatedOnToolsVersion = 10.1;
					};
					617466E92293CCA8002DD5D2 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 617466D22293CCA6002DD5D2;
					};
					617466F42293CCA8002DD5D2 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 617466D22293CCA6002DD5D2;
					};
				};
			};
			buildConfigurationList = 617466CE2293CCA6002DD5D2 /* Build configuration list for PBXProject "op" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 617466CA2293CCA6002DD5D2;
			productRefGroup = 617466D42293CCA6002DD5D2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				617466D22293CCA6002DD5D2 /* op */,
				617466E92293CCA8002DD5D2 /* opTests */,
				617466F42293CCA8002DD5D2 /* opUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		617466D12293CCA6002DD5D2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				617466E42293CCA7002DD5D2 /* LaunchScreen.storyboard in Resources */,
				617466E12293CCA7002DD5D2 /* Assets.xcassets in Resources */,
				617466DC2293CCA6002DD5D2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		617466E82293CCA8002DD5D2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		617466F32293CCA8002DD5D2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		617466CF2293CCA6002DD5D2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				617466D92293CCA6002DD5D2 /* ViewController.swift in Sources */,
				617466DF2293CCA6002DD5D2 /* op.xcdatamodeld in Sources */,
				617466D72293CCA6002DD5D2 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		617466E62293CCA8002DD5D2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				617466EF2293CCA8002DD5D2 /* opTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		617466F12293CCA8002DD5D2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				617466FA2293CCA8002DD5D2 /* opUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		617466EC2293CCA8002DD5D2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 617466D22293CCA6002DD5D2 /* op */;
			targetProxy = 617466EB2293CCA8002DD5D2 /* PBXContainerItemProxy */;
		};
		617466F72293CCA8002DD5D2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 617466D22293CCA6002DD5D2 /* op */;
			targetProxy = 617466F62293CCA8002DD5D2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		617466DA2293CCA6002DD5D2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				617466DB2293CCA6002DD5D2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		617466E22293CCA7002DD5D2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				617466E32293CCA7002DD5D2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		617466FC2293CCA8002DD5D2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		617466FD2293CCA8002DD5D2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		617466FF2293CCA8002DD5D2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DNX54GYZPT;
				INFOPLIST_FILE = op/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.fet.op;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		617467002293CCA8002DD5D2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DNX54GYZPT;
				INFOPLIST_FILE = op/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.fet.op;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		617467022293CCA8002DD5D2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DNX54GYZPT;
				INFOPLIST_FILE = opTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.fet.opTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/op.app/op";
			};
			name = Debug;
		};
		617467032293CCA8002DD5D2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DNX54GYZPT;
				INFOPLIST_FILE = opTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.fet.opTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/op.app/op";
			};
			name = Release;
		};
		617467052293CCA8002DD5D2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DNX54GYZPT;
				INFOPLIST_FILE = opUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.fet.opUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = op;
			};
			name = Debug;
		};
		617467062293CCA8002DD5D2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DNX54GYZPT;
				INFOPLIST_FILE = opUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.fet.opUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = op;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		617466CE2293CCA6002DD5D2 /* Build configuration list for PBXProject "op" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				617466FC2293CCA8002DD5D2 /* Debug */,
				617466FD2293CCA8002DD5D2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		617466FE2293CCA8002DD5D2 /* Build configuration list for PBXNativeTarget "op" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				617466FF2293CCA8002DD5D2 /* Debug */,
				617467002293CCA8002DD5D2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		617467012293CCA8002DD5D2 /* Build configuration list for PBXNativeTarget "opTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				617467022293CCA8002DD5D2 /* Debug */,
				617467032293CCA8002DD5D2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		617467042293CCA8002DD5D2 /* Build configuration list for PBXNativeTarget "opUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				617467052293CCA8002DD5D2 /* Debug */,
				617467062293CCA8002DD5D2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		617466DD2293CCA6002DD5D2 /* op.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				617466DE2293CCA6002DD5D2 /* op.xcdatamodel */,
			);
			currentVersion = 617466DE2293CCA6002DD5D2 /* op.xcdatamodel */;
			path = op.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 617466CB2293CCA6002DD5D2 /* Project object */;
}
